server {
    listen ${PORT} default_server;
    server_name _;
    
    root /var/www/public;
    index index.php index.html;

    # Simple error and access logging
    error_log  /dev/stderr;
    access_log /dev/stdout;

    # Simple test endpoint
    location = /ping {
        return 200 'pong';
    }

    # Static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log off;
        expires 30d;
    }

    # Main application routing
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}